/////////////////////////////////////
// Base styles
html
  font-size: 62.5%

body
  font-size: 1.4rem
  color: $text_color--main
  font-family: 'Roboto'

*
  box-sizing: border-box

*::selection
  background: lighten($color--main, 15%)
  color: #fff

a, a:link, a:active, a:visited, a:hover, a:focus
  outline: none 
  text-decoration: none


/////////////////////////////////////
// Layout styles
.layout-main
  padding-top: 62px
  padding-bottom: 62px


.layout-main 
  .central-content
    &.layout-main_blocks-wrap>*+*
      margin-top: 5.2rem
    .services
      font-size: 0
      .b-preview
        margin-bottom: 4.8rem
        @media only screen and (min-width : 480px) 
          width: 50%
          float: none
          display: inline-block
          vertical-align: top
        @media only screen and (min-width : 768px)
          &:nth-last-of-type(-n+2)
            margin-bottom: 0
        @media only screen and (min-width : 992px)
          width: 33.333333%
          &:nth-last-of-type(-n+3)
            margin-bottom: 0

  .sidebar
    &>*
      @media only screen and (min-width : 768px) 
        width: 204px
      @media only screen and (min-width : 1200px)
        width: 228px
    &.layout-main_blocks-wrap>*+*
      margin-top: 5.8rem
    .b-preview
      margin-bottom: 4.8rem



/////////////////////////////////////
// Modules styles
.layout-header
  text-align: center
  &_row
    padding: 0
    @media only screen and (min-width : 768px)
      padding-top: 2.5rem
      min-height: 123px
  &_cost-calc-btn
    display: block
    vertical-align: middle
    border-radius: 4px
    background-color: #ff8a00
    background: linear-gradient(to bottom, #ffc500, #ff8b00)
    width: 185px
    height: 48px
    color: #fff
    text-decoration: none
    text-transform: uppercase
    font-size: 1.2rem
    font-weight: 700
    padding: 1.3em 1.5em 1em 3em
    text-align: right
    position: relative
    &.i-icon-calc:before
      position: absolute
      left: 13px
      top: 13px
      font-size: 2.2rem
    @media only screen and (min-width : 768px)
      width: 145px
      text-align: center
      padding: 0.65em 0.6em 1em 3em
    @media only screen and (min-width : 992px)
      width: 185px
      padding: 1.3em 1.5em 1em 3em
      text-align: right
  .b-logo, .b-search, .b-contacts_block, .layout-header_cost-calc-btn
    margin: 2em auto
    @media only screen and (min-width : 768px)
      margin: 0
  .b-logo
    @media only screen and (min-width : 768px)
      margin-top: -12px
  .b-contacts_block
    margin-top: -4px


.b-logo
  display: block
  width: 93px
  height: 94px


.b-search
  display: inline-block
  position: relative
  @media only screen and (min-width : 768px)
    width: 100%
  &_input
    line-height: 48px
    height: 48px
    width: 261px
    border-radius: 2px
    border: 1px solid #eddfd5
    padding: 0 35px 0 14px
    @media only screen and (min-width : 768px)
      width: 100%
    &::-webkit-input-placeholder
      color: lighten($color--main, 40%)
    &::-moz-placeholder
      color: lighten($color--main, 20%)
    &:-ms-input-placeholder
      color: lighten($color--main, 30%)
    &:focus
      outline: none
      box-shadow: 0 0 2px #ff8b00
      &::-webkit-input-placeholder
        color: transparent
        transition: 0.3s
      &::-moz-placeholder
        color: transparent
        transition: 0.3s
      &:-ms-input-placeholder
        color: transparent
        transition: 0.3s
  &_tip
    color: lighten($color--main, 30%)
    font-size: 1.3rem
    font-weight: 400
    text-align: left
    margin-top: 5px
  &.i-icon-search:before
    position: absolute
    right: 12px
    top: 14px
    font-size: 2.2rem
    color: lighten($color--main, 40%)


.b-contacts
  +clearfix
  text-align: center
  white-space: nowrap
  @media only screen and (min-width : 768px)
    text-align: left
  &_link
    display: inline-block
    color: $color--secondary
    font-size: 1.4rem
    border-bottom: 1px dashed
    text-decoration: none
    font-weight: 700
    margin-bottom: 0.5em
  &_block.first
    @media only screen and (min-width : 992px)
      left: -23px
    @media only screen and (min-width : 1200px)
      left: 0
  &_block.last
    text-align: center
    @media only screen and (min-width : 768px)
      text-align: right
  &_phone
    font-size: 2rem
    font-weight: 700
    position: relative
    letter-spacing: -0.04em
    @media only screen and (min-width : 992px)
      left: -28px
    @media only screen and (min-width : 1200px)
      left: -1px
    .code
      font-weight: 400
  &_callback
    margin-top: 4px


.b-navbar
  background-color: $color--main
  background: linear-gradient(to bottom, #865748, #6b463a)
  &_toggle-btn.b-menu_link
    text-align: center
    display: block
    @media only screen and (min-width : 768px)
      display: none
    [class^="i-"]
      font-size: 1.1em
      position: relative
      top: 2px
      left: 2px
      display: inline-block
    &.open
      [class^="i-"]
        top: 1px
        transform: rotate(90deg)


.b-menu
  +clearfix
  margin: 0
  padding: 0
  list-style: none
  height: 0
  visibility: hidden
  @media only screen and (min-width : 768px)
    visibility: visible
    height: auto
  &_item
    text-align: left
    line-height: 42px
    position: relative
    cursor: pointer
    font-size: 1.4rem
    font-weight: 700
    text-transform: uppercase
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)
    margin: 0 -15px
    @media only screen and (min-width : 768px)
      float: left
      width: 16.666666%
      margin: 0
      text-align: center
      &:nth-of-type(-n+5):after
        content: ''
        display: block
        background: url('../images/divider.png')
        width: 2px
        height: 36px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -1px
        z-index: 10
  &_link
    text-decoration: none
    color: #fff
    white-space: nowrap
    display: block
    padding: 0 1.5em
    background: linear-gradient(to bottom, #865748, #6b463a)
    position: relative
    @media only screen and (min-width : 768px)
      padding: 0
      background: none
      &:hover
        background: $color--main
    [class^="i-"]
      font-size: 1.1em
      position: absolute
      top: 2px
      right: 15px
      display: inline-block
      @media only screen and (min-width : 768px)
        display: none
  &_dropdown
    z-index: 100
    &.open
      &>.b-menu_link [class^="i-"]
        top: 1px
        transform: rotate(90deg)
    &.open>.b-dropdown-menu
      display: block
  &.open
    height: auto
    visibility: visible
  &.js-not-touch-device
    .b-menu_dropdown, .b-dropdown-menu_submenu
      &>.b-dropdown-menu
        display: none
      &:hover>.b-dropdown-menu
        display: block
    .b-dropdown-menu_submenu:hover>.b-menu_link
      background: #865748


.b-dropdown-menu
  position: relative
  background: $color--main
  margin: 0
  padding: 1rem 0
  list-style: none
  display: none
  @media only screen and (min-width : 768px)
    position: absolute
    padding: 1.5rem 0
  .b-menu_link
    padding: 0 1.5em
    text-align: left
    font-size: 1.4rem
    font-weight: 300
    text-transform: none
    background: $color--main
    @media only screen and (min-width : 768px)
      padding: 0 2.3em
      &:hover
        background: #865748
  &_submenu
    position: relative
    .b-dropdown-menu
      background: #865748
      padding: 0
      @media only screen and (min-width : 768px)
        left: 100%
        top: 0
      .b-menu_link
        background: #865748
        &:hover
          background-color: $color--secondary
    &.open 
      .b-dropdown-menu 
        display: block
      .b-menu_link
        @media only screen and (min-width : 768px)
          background: #865748
      &>.b-menu_link [class^="i-"]
        top: 1px
        transform: rotate(90deg)


.b-header
  text-transform: uppercase
  border-bottom: 3px double transparentize($text_color--main, 0.5)
  padding-bottom: 0.2em
  margin-bottom: 1.3em
  margin-top: -0.4em
  margin-left: 15px
  margin-right: 15px
  color: $text_color--main
  font-size: 3rem
  .b-button
    float: right
    margin-top: 0.3em
  &.news
    font-size: 2.4rem
    margin-left: 0
    margin-right: 0


.b-preview
  +clearfix
  &_img-wrap
    position: relative
  &_img
    width: 100%
    vertical-align: middle
  &_title
    font-size: 1.8rem
    line-height: 1.333
    color: $text_color--main
    margin: 0.8em 0
  &_description
    font-size: 1.3rem
    line-height: 1.692
    color: $text_color--mute
  .b-button
    float: right
    margin-top: 1.6em


.b-list
  &_title
    font-weight: 700
    margin: 0
  &_items
    margin: 0
    padding-left: 1.2em


.b-button
  display: inline-block
  text-decoration: none
  padding: 0.1em 0.7em
  line-height: 1.7
  border: 1px solid $color--secondary
  border-radius: 4px
  color: $color--secondary
  white-space: nowrap
  font-size: 1.3rem
  text-transform: none
  user-select: none
  &:hover
    color: #fff
    background-color: $color--secondary
    transition: 0.3s


.b-advantage
  text-align: center
  line-height: 1.7
  padding-top: 90px
  padding-left: 15%
  padding-right: 15%
  margin-bottom: 4rem
  position: relative
  @media only screen and (min-width : 480px)
    padding-left: 20%
    padding-right: 20%
  @media only screen and (min-width : 992px) 
    padding-left: 15px
    padding-right: 15px
    margin-bottom: 0
  &.icon:before
    display: block
    font-size: 6.5rem
    margin-bottom: 3rem
    position: absolute
    top: 0
    left: 0
    right: 0
    color: $color--main
  &.i-icon-advantage-2:before
    color: $color--secondary


.b-documentation
  border: 1px solid #eddfd5
  background-color: #fbf3e9
  padding: 1.8em 1.3em
  &_item
    padding-left: 47px
    color: $text_color--main
    font-weight: 700
    font-size: 1.8rem
    text-transform: uppercase
    position: relative
    &:nth-of-type(1)
      margin-bottom: 1.1em
    @media only screen and (min-width : 768px) 
      font-size: 1.4rem
    @media only screen and (min-width : 1200px) 
      font-size: 1.8rem
    &.i-icon-pdf:before
      position: absolute
      left: -2px
      top: 6px
      font-size: 3.7rem
      color: #e10000
  &_link
    color: $text_color--mute
    font-size: 1.4rem
    font-weight: 400
    text-transform: none
    top: -2px
    position: relative


.b-announcement_date
  position: absolute
  top: 0
  left: 0
  bottom: 0
  background-color: $color--secondary
  color: #fff
  font-size: 1.8rem
  text-align: center
  padding: 0.5em 4%
  .digit
    font-size: 2.4rem
    font-weight: 700
  .month
    line-height: 0.6

.b-banner
  position: relative
  &_img
    width: 100%
    vertical-align: middle
  &_text
    position: absolute
    top: 47px
    left: 0
    padding-left: 0.9em
    color: #fff
    text-transform: uppercase
    width: 184px
    line-height: 42px
    font-size: 1.8rem
    font-weight: 700
  &_text--line-1
    background-color: $color--secondary
  &_text--line-2
    background-color: $color--main
    margin-top: 42px