/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
// @media only screen and (min-width : 320px) 


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) 
  .services .b-preview
    width: 50%
    float: left

/* Small Devices, Tablets */
// @media only screen and (min-width : 768px) 


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) 
  .services .b-preview
    width: 33.333333%
    float: left

/* Large Devices, Wide Screens */
// @media only screen and (min-width : 1200px) 

